server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name  ${NGINX_HOST};

    include conf.d/self-signed.conf;
    include conf.d/ssl-params.conf;

    client_max_body_size 40m;

    root /srv/app/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        fastcgi_pass ${PHP_FPM_HOST}:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/fpm_(status|ping)$ {
    
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_pass ${PHP_FPM_HOST}:9000;
    }

    location ~ \.php$ {
        return 404;
    }
}

