[global]
daemonize = no
process_control_timeout = 20

[www]
;listen = /var/run/php/php-fpm.sock
;listen.mode = 0666
listen = 0.0.0.0:9000
pm.status_path = /fpm_status
ping.path = /fpm_ping
ping.response = pong
